<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class {{CLASS_NAME}} extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('{{TABLE_NAME}}', function (Blueprint $table) {
            // create {{NAME_1_SINGULAR}}_id column
            // ! make sure to use the same column type
            //   as in the referenced column
            //   e.g. integer or bigInteger
            $table->bigInteger('{{NAME_1_SINGULAR}}_id')
                ->unsigned()
                ->nullable();

            // make {{NAME_1_SINGULAR}}_id column a foreign key
            $table->foreign('{{NAME_1_SINGULAR}}_id')
                ->references('id')
                ->on('{{NAME_1_PLURAL}}')
                ->onDelete('cascade');

            // create {{NAME_2_SINGULAR}}_id column
            // ! make sure to use the same column type
            //   as in the referenced column
            //   e.g. integer or bigInteger
            $table->bigInteger('{{NAME_2_SINGULAR}}_id')
                ->unsigned()
                ->nullable();

            // make {{NAME_2_SINGULAR}}_id column a foreign key
            $table->foreign('{{NAME_2_SINGULAR}}_id')
                ->references('id')
                ->on('{{NAME_2_PLURAL}}')
                ->onDelete('cascade');
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('{{TABLE_NAME}}');
    }
}
